$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_stack $mol_view

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowFullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		highlight <= highlight \
		auto_scroll null
	Header* $mol_text_header
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* \
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= input_hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Logo null
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$hyoo_page $mol_book2
	store $hyoo_sync_client
	note* $hyoo_page_note
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= View_page*0_0 $mol_page
			title <= title
			Logo <= Logo $mol_avatar id <= note_id \
			tools /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/page.hyoo.ru/
				<= Add $mol_button_minor
					hint \Make new page
					click? <=> add? null
					sub /
						<= Add_icon $mol_icon_plus
				<= Edit_toggle $mol_check_icon
					hint \Edit page
					checked? <=> editable? false
					Icon <= Edit_icon $mol_icon_pencil
				<= Profile $mol_link
					hint \Profile
					arg *
						\
							<= profile_id \
					sub /
						<= Profile_avatar $mol_avatar id <= profile_id \
			body /
				<= Content $mol_list rows /
					<= Details $mol_text
						text <= note_details
					<= Changed_moment $mol_date
						value_moment <= note_changed_moment $mol_time_moment
						align_hor \left
		<= Edit_page $mol_page
			head /
				<= Title $mol_string
					hint \Title
					value? <=> note_title? \
					enabled <= editable
					selection? <=> note_title_selection? /number
				<= Edit_close $mol_button_minor
					hint \Close editor
					click? <=> edit_close? null
					sub / <= Edit_close_icon $mol_icon_cross
			body /
				<= Details_edit $mol_textarea
					hint \Details
					value? <=> note_details? \
					enabled <= editable
					selection? <=> note_details_selection? /number
