$hyoo_page $mol_book2
	side_main_id \iy8wtn_tky6pc
	yard $hyoo_sync_client
	side* $hyoo_page_side
	profile $hyoo_page_side
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	auto /
		<= ref_track null
	pages /
		<= Menu $hyoo_page_menu
			yard <= yard
			side <= profile
			bookmark* <= side*
			filter => search
			editing? <=> editing? false
		<= Side_menu*0_0 $hyoo_page_side_menu
			yard <= yard
			side <= side*
			bookmark* <= side*
			editing? <=> editing? false
		<= View*0_0 $hyoo_page_side_view
			side <= side*
			peer* <= side*
			profile <= profile
			editing? <=> editing? false
			info? <=> info? false
			highlight <= search
			Details => View_details*
		<= Edit*0_0 $hyoo_page_side_edit
			side <= side*
			rights? <=> rights? false
			close? <=> edit_close*? null
		<= Info*0_0 $hyoo_page_side_info
			side <= side*
			close? <=> info_close*? null
			Text <= View_details*
		<= Rights*0_0 $hyoo_page_side_rights
			side <= side*
			peer* <= side*
			close? <=> rights_close*? null
