$hyoo_page $mol_book2
	side_main_id \iy8wtn_tky6pc
	store $hyoo_sync_client
		land* => side_land*
	side* $hyoo_page_side
		id => side_id*
		land <= side_land*
		editable => side_editable*
		title? => side_title*?
		title_selection? => side_title_selection*?
		details? => side_details*?
		details_selection? => side_details_selection*?
		changed_moment => side_changed*
		editors => side_editors*
		authors => side_authors*
	bookmarks_filtered <= bookmarks? /string
	Placeholder null
	peer_name* @ \Enyone
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	auto /
		<= ref_track null
	pages /
		<= Menu_page $mol_page
			Logo <= Profile $mol_link
				hint @ \Profile
				arg *
					\
						<= profile_id \
				sub /
					<= Profile_avatar $mol_avatar
						id <= profile_id \
			title @ \In Bookmarks
			tools /
				<= Add $mol_button_minor
					hint @ \New page
					click? <=> add? null
					sub /
						<= Add_icon $mol_icon_plus
			foot /
				<= Online $hyoo_sync_online
					yard <= store
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/page.hyoo.ru/
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= menu /
						<= Menu_filter $mol_search
							query? <=> menu_filter? \
						<= Menu_item*id $mol_link
							arg <= menu_item_arg* *
							sub /
								<= Menu_item_logo* $mol_avatar
									id <= menu_item_id* \
								<= Menu_item_title* $mol_dimmer
									haystack <= menu_item_title* \
									needle <= menu_filter
		<= View_page*0_0 $mol_page
			title <= side_title*
			Logo <= Logo* $mol_avatar id <= side_id*
			Title => View_title*
			Tools => View_tools*
			head <= view_page_head* /
				<= View_title*
				<= View_tools*
				<= View_search* $mol_search_jumper
					query?val <=> view_search*?val \
					Root <= Details*
					clear? <=> search_stop*? null
			tools /
				<= Edit_toggle* $mol_check_icon
					hint @ \Edit page
					checked? <=> editing? false
					Icon <= Edit_icon* $mol_icon_pencil
				<= Search_toggle* $mol_check_icon
					hint @ \Find on page
					checked? <=> search_show*? false
					Icon <= Search_icon* $mol_icon_magnify
				<= Info_toggle* $mol_check_icon
					hint @ \Info page
					checked? <=> info? false
					Icon <= Info_icon* $mol_icon_information_outline
				<= Download_md* $mol_button_download
					hint @ \Download markdown
					file_name <= download_md_name* \{filename}.md
					blob <= download_md_blob* Blob
				<= Bookmark_toggle* $mol_check_icon
					hint @ \Bookmark page
					checked? <=> side_bookmark*? false
					Icon <= Bookmark_icon* $mol_icon_star_face
			body /
				<= Details* $mol_text
					text <= side_details*
					highlight <= view_search*
				<= Signature* $mol_view
					sub /
						<= Changed* $mol_date
							value_moment <= side_changed*
						<= Author_list* $mol_view
							sub <= author_list* /
								<= Author_link*0_0 $mol_link
									hint <= peer_name*
									arg *
										\
											<= peer_id* \
									sub /
										<= Auhtor_logo* $mol_avatar
											id <= peer_id* \
		<= Edit_page*0_0 $mol_page
			bring <= title_bring*
			Title <= Title* $mol_string
				hint @ \Title
				bring => title_bring*
				value? <=> side_title*?
				enabled <= side_editable*
				selection? <=> side_title_selection*?
			tools /
				<= Rights_toggle* $mol_check_icon
					hint @ \Access Rights
					checked? <=> rights? false
					Icon <= Rights_icon* $mol_icon_shield_account
				<= Edit_close* $mol_button_minor
					click? <=> edit_close*? null
					sub / <= Edit_close_icon* $mol_icon_cross
			body /
				<= Details_edit* $mol_textarea
					hint @ \Details
					value? <=> side_details*?
					enabled <= side_editable*
					selection? <=> side_details_selection*?
		<= Info_page*0_0 $mol_page
			title @ \Page Info
			tools /
				<= Info_close* $mol_button_minor
					click? <=> info_close*? null
					sub / <= Info_close_icon* $mol_icon_cross
			body /
				<= Stat* $mol_view sub /
					<= Size* $mol_labeler
						title @ \Size
						content /
							<= size* \0
					<= Chars* $mol_labeler
						title @ \Chars
						content /
							<= chars* \0
					<= Words* $mol_labeler
						title @ \Words
						content /
							<= words* \0
					<= Weight* $mol_labeler
						title @ \Weight
						content /
							<= weight* \0B
				<= Ref_list* $mol_expander
					title @ \Referrers
					expanded? <=> ref_expanded? true
					Content <= Ref_list_items* $mol_list
						rows <= ref_list* /
							<= Ref_item*0_0 $mol_view
								sub /
									<= Ref_item_link* $mol_link_iconed
										uri <= ref_uri* \
									<= Ref_item_stat* $mol_view
										sub / <= ref_stat* 0
						Empty <= Ref_list_empty* $mol_card
							title @ \No backlinks
				<= Word_list* $mol_expander
					title @ \Key Words
					Content <= Word_list_items* $mol_list
						rows <= word_list_items* /
							<= Word_item*0_0 $mol_view
								sub /
									<= Word_item_text* $mol_view
										sub / <= word_item_text* \
									<= Word_item_stat* $mol_view
										sub / <= word_item_stat* 0
						Empty <= Word_list_empty* $mol_card
							title @ \No words
		<= Rights_page*0_0 $mol_page
			title @ \Editors List
			tools /
				<= Rights_close* $mol_button_minor
					click? <=> rights_close*? null
					sub / <= Rights_close_icon* $mol_icon_cross
			body /
				<= Rights_content* $mol_list
					rows /
						<= Editor_list* $mol_list
							rows <= editor_list* /
								<= Editor_link*0_0 $mol_link
									arg *
										\
											<= peer_id* \
									sub /
										<= Editor_logo* $mol_avatar
											id <= peer_id* \
										<= peer_name*
						<= Editor_add* $mol_form_field
							name @ \Add new
							bid <= editor_add_bid* @ \Irrevocable!
							Content <= Editor_add_form* $mol_list rows /
								<= Editor_add_bar* $mol_bar sub /
									<= Editor_add_id* $mol_string
										hint @ \Id or Profile Link
										value? <=> editor_add_id*? \
									<= Editor_add_submit* $mol_button_major
										enabled <= editor_add_filled* false
										click? <=> editor_add_submit*? null
										sub /
											<= Editor_add_icon* $mol_icon_plus
								<= Editor_fill_all* $mol_button_minor
									title @ \Allow anyone
									click? <=> editor_fill_all*? null
