$hyoo_page $mol_book2
	store $hyoo_sync_client
		sync => online
		land* => side_land*
	side* $hyoo_page_side
		id => side_id*
		land <= side_land*
		editable => side_editable*
		title? => side_title*?
		title_selection? => side_title_selection*?
		details? => side_details*?
		details_selection? => side_details_selection*?
		changed_moment => side_changed*
	bookmarks_filtered <= bookmarks? /string
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu_page $mol_page
			Logo <= Profile $mol_link
				hint @ \Profile
				arg *
					\
						<= profile_id \
				sub /
					<= Profile_avatar $mol_avatar
						id <= profile_id \
			title @ \In Bookmarks
			tools /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/page.hyoo.ru/
				<= Online $hyoo_sync_online
					status <= online
				<= Add $mol_button_minor
					hint @ \New page
					click? <=> add? null
					sub /
						<= Add_icon $mol_icon_plus
			foot /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/page.hyoo.ru/
				<= Online $hyoo_sync_online
					status <= online
			body /
				<= Menu $mol_list
					rows <= menu /
						<= Menu_filter $mol_search
							query? <=> menu_filter? \
						<= Menu_item*id $mol_link
							arg <= menu_item_arg* *
							sub /
								<= Menu_item_logo* $mol_avatar
									id <= menu_item_id* \
								<= Menu_item_title* $mol_dimmer
									haystack <= menu_item_title* \
									needle <= menu_filter
		<= View_page*0_0 $mol_page
			title <= side_title*
			Logo <= Logo* $mol_avatar id <= side_id*
			tools /
				<= Edit_toggle* $mol_check_icon
					hint @ \Edit page
					checked? <=> editing? false
					Icon <= Edit_icon* $mol_icon_pencil
				<= Bookmark_toggle* $mol_check_icon
					hint @ \Bookmark page
					checked? <=> side_bookmark*? false
					Icon <= Bookmark_icon* $mol_icon_star_face
			body /
				<= Details* $mol_text
					text <= side_details*
				<= Changed* $mol_date
					value_moment <= side_changed*
					align_hor \left
		<= Edit_page*0_0 $mol_page
			Title <= Title* $mol_string
				hint @ \Title
				value? <=> side_title*?
				enabled <= side_editable*
				selection? <=> side_title_selection*?
			tools /
				<= Edit_close* $mol_button_minor
					hint @ \Close editor
					click? <=> edit_close*? null
					sub / <= Edit_close_icon* $mol_icon_cross
			body /
				<= Details_edit* $mol_textarea
					hint @ \Details
					value? <=> side_details*?
					enabled <= side_editable*
					selection? <=> side_details_selection*?
