$hyoo_page_side_edit $mol_page
	side $hyoo_page_side
		title? => title?
		details? => details?
		details_selection? => details_selection?
		aura? => aura?
		editable => editable
		released => released
	Title $mol_string_button
		hint @ \Title
		bring => bring
		value? <=> title?
		enabled <= editable
	tools /
		<= Syntax $mol_link_iconed
			hint @ \MarkedText Syntax
			uri \https://marked.hyoo.ru/
			icon \https://marked.hyoo.ru/hyoo/marked/logo/logo.svg
			title \
		<= Publish $mol_button_minor
			click? <=> publish? null
			disabled <= released
			hint @ \Publish
			sub /
				<= Publish_icon $mol_icon_publish
		<= Download_md $mol_button_download
			hint @ \Download markdown
			file_name <= download_md_name \{filename}.md
			blob <= download_md_blob Blob
		<= Rights_toggle $mol_check_icon
			hint @ \Access Rights
			checked? <=> rights? false
			Icon <= Rights_icon $mol_icon_shield_account
		<= Close $mol_button_minor
			click? <=> close? null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Details_edit $mol_textarea
			hint @ \Details
			value? <=> details?
			selection? <=> details_selection?
			enabled <= editable
		<= Aura_field $mol_form_field
			name @ \Page Background
			control <= Aura $mol_string_button
				hint @ \hyper link
				value? <=> aura?
				enabled <= editable
