$hyoo_page_side_rights $mol_page
	side $hyoo_page_side
		editors => editors
		details_node => details_node
	title @ \Editors List
	tools /
		<= Сlose $mol_button_minor
			click? <=> close? null
			sub /
				<= Сlose_icon $mol_icon_cross
	body /
		<= Content $mol_list
			rows /
				<= Editor_list $mol_list
					rows <= editor_list /
						<= Editor_link*0_0 $hyoo_page_side_snippet
							side <= peer* $hyoo_page_side
				<= Editor_add $mol_form_field
					name @ \Add new
					bid <= editor_add_bid @ \Irrevocable!
					Content <= Editor_add_form $mol_list
						rows <= editor_add_rows /
							<= Editor_add_bar $mol_bar sub /
								<= Editor_add_id $mol_string
									hint @ \Id or Profile Link
									value? <=> editor_add_id? \
								<= Editor_add_submit $mol_button_major
									enabled <= editor_add_filled false
									click? <=> editor_add_submit? null
									sub /
										<= Editor_add_icon $mol_icon_plus
							<= Editor_add_preview $hyoo_page_side_snippet
								side <= editor_add_preview $hyoo_page_side
							<= Editor_fill_all $mol_button_minor
								title @ \Allow anyone
								click? <=> editor_fill_all? null
